"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 4.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""
import os
from pathlib import Path

import environ

env = environ.Env(
    DEBUG=(bool, False),
    PHYSICIANS_TIMEOUT=(int, 4),
    CLINICS_TIMEOUT=(int, 5),
    PATIENTS_TIMEOUT=(int, 3),
    METRICS_TIMEOUT=(int, 6),
    PHYSICIANS_RETRY=(int, 2),
    CLINICS_RETRY=(int, 3),
    PATIENTS_RETRY=(int, 2),
    METRICS_RETRY=(int, 5),
    ALLOWED_HEROKU_HOST=(str, ""),
    SECRET_KEY=(str, os.environ.get("SECRET_KEY", "")),
    ICLINIC_API_URL=(str, os.environ.get("ICLINIC_API_URL", "")),
    PHYSICIANS_AUTH_TOKEN=(str, os.environ.get("PHYSICIANS_AUTH_TOKEN", "")),
    PATIENTS_AUTH_TOKEN=(str, os.environ.get("PATIENTS_AUTH_TOKEN", "")),
    METRICS_AUTH_TOKEN=(str, os.environ.get("METRICS_AUTH_TOKEN", "")),
    CLINICS_AUTH_TOKEN=(str, os.environ.get("CLINICS_AUTH_TOKEN", "")),
)

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

environ.Env.read_env(os.path.join(BASE_DIR, env.str("ENV_PATH", ".env")))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env("SECRET_KEY")

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env("DEBUG")

heroku_host = env("ALLOWED_HEROKU_HOST", "")

ALLOWED_HOSTS = [
    "127.0.0.1",
    "localhost",
]

if not DEBUG and heroku_host:
    ALLOWED_HOSTS.append(heroku_host)


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "rest_framework",
    "prescriptions.apps.PrescriptionsConfig",
    "drf_yasg",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "config.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "config.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases
DATABASES = {
    "default": env.db(default="postgresql://postgres:postgres@api-db:5432/api_dev"),
    "api_test": env.db_url("DATABASE_TEST_URL", "sqlite:////tmp/api_test.db"),
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

REST_FRAMEWORK = {
    "EXCEPTION_HANDLER": "prescriptions.errors.handle_error",
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.PageNumberPagination",
    "PAGE_SIZE": 10,
}

ICLINIC_API_URL = env("ICLINIC_API_URL")

PHYSICIANS_ENDPOINT = f"{ICLINIC_API_URL}/physicians/%d/"
PHYSICIANS_AUTH_TOKEN = env("PHYSICIANS_AUTH_TOKEN")
PHYSICIANS_TIMEOUT = env("PHYSICIANS_TIMEOUT")
PHYSICIANS_RETRY = env("PHYSICIANS_RETRY")
PHYSICIANS_TTL = 3600 * 48

CLINICS_ENDPOINT = f"{ICLINIC_API_URL}/clinics/%d/"
CLINICS_AUTH_TOKEN = env("CLINICS_AUTH_TOKEN")
CLINICS_TIMEOUT = env("CLINICS_TIMEOUT")
CLINICS_RETRY = env("CLINICS_RETRY")
CLINICS_TTL = 3600 * 72

PATIENTS_ENDPOINT = f"{ICLINIC_API_URL}/patients/%d/"
PATIENTS_AUTH_TOKEN = env("PATIENTS_AUTH_TOKEN")
PATIENTS_TIMEOUT = env("PATIENTS_TIMEOUT")
PATIENTS_RETRY = env("PATIENTS_RETRY")
PATIENTS_TTL = 3600 * 12

METRICS_ENDPOINT = f"{ICLINIC_API_URL}/metrics/"
METRICS_AUTH_TOKEN = env("METRICS_AUTH_TOKEN")
METRICS_TIMEOUT = env("METRICS_TIMEOUT")
METRICS_RETRY = env("METRICS_RETRY")
