# Generated by Django 4.0.1 on 2022-01-13 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("prescriptions", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="prescription",
            name="text",
            field=models.CharField(default=None, max_length=250),
        ),
    ]
