# Generated by Django 4.0.1 on 2022-01-13 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("prescriptions", "0002_alter_prescription_text"),
    ]

    operations = [
        migrations.AlterField(
            model_name="prescription",
            name="text",
            field=models.CharField(default=None, max_length=140),
        ),
    ]
