# Generated by Django 4.0.1 on 2022-01-15 05:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("prescriptions", "0003_alter_prescription_text"),
    ]

    operations = [
        migrations.RenameField(
            model_name="prescription",
            old_name="physicy_id",
            new_name="physician_id",
        ),
    ]
